apiVersion: v1
kind: Service
metadata:
  name: sg-executor-multiqueue
  namespace: default
  labels:
    app: sg-executor-multiqueue
spec:
  selector:
    app: sg-executor-multiqueue
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  # For development purposes.
  type: LoadBalancer
